<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page de création d'un incident</title>
</head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





.first_marg{

  margin:70px;
  border:1px solid black;}

.upper {

  border: 1px solid black;
  background-color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  color : white;
  text-align: center;
  vertical_align:middle;
  font-size: 4em;
  font-family:  'Times New Roman', serif;

}
</style>
<style>

</style>
<body>
<div class="upper">
    Page de création d'un incident
</div>
</body>
<div class="first_marg">
<img src= "Logo-federation-wallonie-bruxelles.jpg" alt="Logo" style="width:125px;height:150px">
<img src="Flag_of_Wallonia.png" alt="flag" style="float:right; width:200px; height:150px">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">S'inscrire</a>
      <a href="#">Se connecter</a>
      <a href="#">Retour</a>
    </div>
  </div>
</div>

    <hr>
    <h1>Signaler un nouveau incident</h1>
  <form>
      <p><label>Description</label></p>
      <textarea rows="4" cols="50"></textarea> <br>
      <p><label>Description</label></p>
      <textarea rows="4" cols="50"></textarea> <br>

      <input type="submit" value="Soumettre">
  </form>
</div>